# TLG

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: kotlin-on-ubuntu.yml  node-on-ubuntu.yml
.run/: AppKt  AWT.run.xml  Run TLG GTK.run.xml  tlg-android.run.xml  tlg-awt.run.xml  tlg-gtk.run.xml  tlg-swing.run.xml
ci/: collect-artifacts.sh
js/angular/: angular.json  karma.conf.js  package-lock.json  package.json
js/angular/e2e/src/: app.e2e-spec.ts
js/angular/src/: main.ts
js/angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
js/angular/src/old_tlg/: Matrix.ts  MatrixShape.ts  PlatformContext.ts  Score.ts  Square.ts  StateHighscore.ts  StateInit.ts  StateRunning.ts
js/browser/: .eslintrc.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
js/browser/public/: index.html
js/browser/src/: index.ts
js/gtk/: package-lock.json  package.json  tsconfig.json
js/gtk/src/: tlg-nodejs.ts
js/nodejs/: FileStorageContext.ts  config  package-lock.json  tlg-nodejs.ts
js/tlg-lib/: package-lock.json  package.json
js/tlg-lib/src/context/: InternalContext.ts  NonDrawingContext.ts  PlatformContext.ts  StorageContext.ts
js/tlg/context/: NonDrawingContext.ts
js/tlg/matrix/: MatrixWithShape.ts  Square.ts  TlgPoint.ts
js/tlg/score/: HighscoreList.ts
js/tlg/state/: StateContext.ts  StateHighscore.ts
js/typescript/: package-lock.json  package.json
js/typescript/public/: index.html
js/typescript/src/: index.ts
tlg/: build.gradle.kts  pom.xml
tlg_android/: AndroidManifest.xml  build.gradle  build.gradle.kts
tlg_android/res/layout/: main.xml
tlg_android/res/menu/: menu.xml
tlg_android/res/values/: strings.xml
tlg_android/src/ch/bailu/tlg_android/: AboutActivity.java  AndroidContext.java  FullGraphicContext.java  GameActivity.java  GameView.java  HighscoreActivity.java  MotionEventTranslater.java  NoDrawContext.java  PaintThread.java
tlg_android/src/main/: AndroidManifest.xml
tlg_android/src/main/java/ch/bailu/tlg_android/: AboutActivity.java  Configuration.kt  GameView.java
tlg_android/src/main/java/ch/bailu/tlg_android/activity/: AboutActivity.kt  GameActivity.kt  HighscoreActivity.kt
tlg_android/src/main/java/ch/bailu/tlg_android/context/: AndroidBaseContext.kt  AndroidContext.kt  AndroidGraphicsContext.kt  FullGraphicContext.kt  NoDrawContext.kt
tlg_android/src/main/java/ch/bailu/tlg_android/controller/: Controller.kt  GameTimer.kt  MotionEventTranslater.kt
tlg_android/src/main/java/ch/bailu/tlg_android/view/: GamePreview.kt  GameView.kt  NameDialog.kt  PaintThread.kt
tlg_android/src/main/kotlin/ch/bailu/tlg_android/: Configuration.kt
tlg_android/src/main/kotlin/ch/bailu/tlg_android/activity/: AboutActivity.kt  GameActivity.kt  HighScoreActivity.kt
tlg_android/src/main/kotlin/ch/bailu/tlg_android/context/: AndroidBaseContext.kt  AndroidGraphicsContext.kt
tlg_android/src/main/kotlin/ch/bailu/tlg_android/controller/: Controller.kt  GameTimer.kt  MotionEventTranslator.kt  MotionTranslator.kt
tlg_android/src/main/kotlin/ch/bailu/tlg_android/view/: GamePreview.kt  GameView.kt  PaintThread.kt
tlg_android/src/main/res/menu/: menu.xml
tlg_android/src/main/res/values/: strings.xml
tlg_angular/: README.md  angular.json  package-lock.json  package.json  tslint.json
tlg_angular/src/: index.html
tlg_angular/src/tlg/: LocalStorageContext.ts  MatrixVisible.ts  StateContext.ts  StateLocked.ts
tlg_awt/: build.gradle.kts  pom.xml  settings.gradle
tlg_gnome/: build.gradle.kts
tlg_gtk/: build.gradle.kts
tlg_gtk/util/: install.sh
tlg_nodejs/: GtkCairoContext.ts  GtkContext.ts  canvas.ts  gtk.ts  package-lock.json  package.json  tlg-nodejs.ts
tlg_nodejs/tlg/: GtkCairoContext.ts  GtkContext.ts  HighscoreEntry.ts  HighscoreList.ts  InternalContext.ts  MatrixManipulator.ts  MatrixWithShape.ts  State.ts  StatePaused.ts  TlgPoint.ts  TlgRectangle.ts
tlg_nodejs/tlg/context/: InternalContext.ts  StorageContext.ts
tlg_nodejs/tlg/matrix/: Matrix.ts  MatrixShape.ts  MatrixVisible.ts  Square.ts
tlg_nodejs/tlg/state/: StateContext.ts  StateID.ts  StateLocked.ts  StatePaused.ts  StateRunning.ts
tlg_swing/: build.gradle.kts  pom.xml
tlg_swing/src/ch/bailu/tlg_swing/: Main.java
tlg_swing/src/main/java/ch/bailu/tlg_swing/: Canvas.java  Main.java
tlg_swing/src/main/kotlin/: Configuration.kt  Controller.kt  GamePanel.kt  MainPanel.kt  PreviewPanel.kt  Window.kt
tlg_swt/: build.gradle.kts  pom.xml
tlg_swt/src/ch/bailu/tlg_swt/: Context.java  Main.java
tlg_swt/src/main/java/ch/bailu/tlg_swt/: Context.java  Main.java  TlgCanvas.java
(+205 files in other folders)
