<project xmlns = "http://maven.apache.org/POM/4.0.0"
  xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.bailu</groupId>
  <artifactId>tlgapp</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>


  <modules>
    <module>tlg</module>
    <module>tlg_awt</module>
    <module>tlg_swing</module>
    <module>tlg_swt</module>
  </modules>


  <properties>
    <revision>1.0-SNAPSHOT</revision>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>    
  </properties>

</project>
