<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.bailu</groupId>
  <artifactId>tlg_swing</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>ch.bailu</groupId>
    <artifactId>tlgapp</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  
  <dependencies>
    <dependency>
      <groupId>ch.bailu</groupId>
      <artifactId>tlg_awt</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

</project>
