apply plugin: 'com.android.application'




android {
    compileSdkVersion 30
    buildToolsVersion '30.0.1'


    defaultConfig {
        applicationId "ch.bailu.tlg_android"

        minSdkVersion 10
        targetSdkVersion 30

        versionCode 1
        versionName "v0.1"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


    lintOptions {
        abortOnError true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
        google()
        jcenter()
}


dependencies {
    implementation project(path: ':tlg')
}

