apply plugin: 'com.android.application'




android {
    compileSdkVersion 30
    buildToolsVersion '30.0.1'


    defaultConfig {
        applicationId "ch.bailu.tlg_android"

        minSdkVersion 16
        targetSdkVersion 30

        versionCode 2
        versionName "v0.1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


    lintOptions {
        abortOnError true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

repositories {
    google()
    maven()
}


dependencies {
    implementation project(path: ':tlg')
}
